apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: go-ygoiawdf 
  janus-idp.io/tekton: go-ygoiawdf
  backstage.io/kubernetes-id: go-ygoiawdf
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-ygoiawdf
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml